;; This is the main configuration file for OpenSimulator.
;; If it's named OpenSim.ini then it will be loaded by OpenSimulator.
;; If it's named OpenSim.ini.example then you will need to copy it to 
;; OpenSim.ini first (if that file does not already exist)
;;
;; If you are copying, then once you have copied OpenSim.ini.example to 
;; OpenSim.ini you will need to pick an architecture in the [Architecture] 
[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=freaky;User ID=freaky;Password=freaky;Old Guids=true;"

[Network]
    http_listener_port = 9000
       
[Startup]
    UseCSJ2K = true
    MaxPoolThreads = 150
    MinPoolThreads = 48
    MaxPrimUndos = 20
    LogShowStatsSeconds = 0
    NonPhysicalPrimMin = 0.00001
    NonPhysicalPrimMax = 65536
    PhysicalPrimMin = 0.00001
    PhysicalPrimMax = 128

[AccessControl]
    ;; Example: Agent uses the viewer "Imprudence 1.3.2.0"
    ;; - "Imprudence" has access
    ;; - "Imprudence 1.3" has access
    ;; - "Imprudence 1.3.1" has no access
    ; AllowedClients =

    ;; Example: Agent uses the viewer "Imprudence 1.3.2.0"
    ;; - "Imprudence" has no access
    ;; - "Imprudence 1.3" has no access
    ;; - "Imprudence 1.3.1" has access
    ; BannedClients = 


[Map]
    ; World map blacklist timeout in seconds
    BlacklistTimeout = 600
    MapImageModule = "Warp3DImageModule"
    MaptileRefresh = 3600
    DrawPrimOnMapTile = true

[Permissions]
    region_manager_is_god = true


[Network]
  ExternalHostNameForLSL = ""
  shard = "OpenSim"


[ClientStack.LindenCaps]
    Cap_GetTexture = "localhost"
    Cap_GetMesh = "localhost"
    Cap_AvatarPickerSearch = "localhost"
    Cap_WebFetchInventoryDescendents = ""

[EntityTransfer]
    max_distance = 0

[Wind]
    wind_plugin = ConfigurableWind
    avg_strength = 0.0
    avg_direction = 0.0
    var_strength = 0.0
    var_direction = 30.0
    rate_change = 1.0


[LightShare]
    enable_windlight = true

[BulletSim]
    UseSeparatePhysicsThread = true

[XEngine]
  StartDelay = 1000
  MinTimerInterval = 0.2
  ScriptStopStrategy = "co-op"
  DeleteScriptsOnStartup = false
  AllowOSFunctions = true
  AllowLightShareFunctions = true
  OSFunctionThreatLevel = Low
  Allow_osGetSimulatorVersion = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
  Allow_osGetGridCustom = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
  Allow_osGetGridHomeURI = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
  Allow_osGetGridLoginURI = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
  Allow_osGetGridName = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
  Allow_osGetGridNick = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetRegionStats = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetSimulatorMemory = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osSetSpeed = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osOwnerSaveAppearance = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osCauseDamage = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osCauseHealing = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetAgentIP = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetLinkPrimitiveParams = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetPrimitiveParams = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetRegionMapTexture = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetScriptEngineName = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osMakeNotecard = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osMatchString = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcCreate = ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcGetPos = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcGetRot = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcLoadAppearance = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcMoveTo = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcMoveToTarget = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcPlayAnimation = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcRemove = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcSaveAppearance = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcSay = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcWhisper = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcShout = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcSetRot = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcSit = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcStand = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osNpcStopAnimation = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osParcelJoin = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osParcelSubdivide = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osRegionRestart = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osSetParcelDetails = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osSetPrimitiveParams = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osSetProjectionParams = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osSetRegionWaterHeight = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osSetStateEvents = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osSetTerrainHeight = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    ;;
    ;; *** Threat-Level=VeryHigh
    Allow_osAvatarPlayAnimation = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER, PARCEL_OWNER
    Allow_osAvatarStopAnimation = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER, PARCEL_OWNER
    Allow_osGetNotecard = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetNotecardLine = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osGetNumberOfNotecardLines = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osRegionNotice = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osAgentSaveAppearance = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    Allow_osSetRot = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    ;;
    ;; *** Threat-Level=Severe
    Allow_osConsoleCommand = ESTATE_MANAGER, ESTATE_OWNER
    Allow_osKickAvatar = ESTATE_MANAGER, ESTATE_OWNER
    Allow_osTeleportAgent = PARCEL_GROUP_MEMBER, PARCEL_OWNER, ESTATE_MANAGER, ESTATE_OWNER
    
[Groups]
    Enabled = true
    MessagingEnabled = true
    NoticesEnabled = true
    MessageOnlineUsersOnly = true

[NPC]
    Enabled = true

[InterestManagement]
    UpdatePrioritizationScheme = FrontBack

[MediaOnAPrim]
    Enabled = true;

[Terrain]
    InitialTerrain = "flat"
    
[VivoxVoice]

  enabled = false
  vivox_server = www.osp.vivox.com
  vivox_sip_uri = osp.vivox.com
  vivox_admin_user = vivoxuser
  vivox_admin_password = vivoxpass

[Architecture]
  Include-Architecture = "config-include/GridHypergrid.ini"
