; This is the main configuration file for an instance of OpenSim running in grid mode
[DatabaseService]
StorageProvider = "OpenSim.Data.MySQL.dll"
ConnectionString = "Data Source=db.docker;Database=akisim;User ID=akisim;Password=akisim;Old Guids=true;"

[Hypergrid]

[Modules]
AssetCaching = "FlotsamAssetCache"
Include-FlotsamCache = "config-include/FlotsamCache.ini"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]

[EstateService]
EstateServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[Messaging]
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[AvatarService]
AvatarServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[HGAssetService]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[HGFriendsModule]
; User level required to be able to send friendship invitations to foreign users
;LevelHGFriends = 0;

[UserAgentService]
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
MapImageServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AuthorizationService]

[SurabayaServer]
Enabled=false
SurabayaServerURI="http://surabaya.docker:8080"

[SimianGrid]
