[Modules]
	SearchModule = "OpenSimSearch"

    ;;LandServices module is required for ossearch to function properly in grid mode.	
    LandServices = "RemoteLandServicesConnector"
    LandServiceConnector = "True"	
