; This is the main configuration file for an instance of OpenSim running in dereos.org grid
;
[DatabaseService]
	Type = "MySQL"
	; StorageProvider="OpenSim.Data.MySQL.dll"
	ConnectionString="Data Source=db.docker;Database=akisim;User ID=akisim;Password=akisim;"

[SurabayaServer]
	Enabled=true
    ; URL to the Surabaya Server which handles the following CAPS:
    ; - FetchinventoryDescendents2
    ; - Fetchinventory2
    ; - GetTexture
    ; - GetMesh
    ;
    ; This URL is used by the AgentServlet in order to configure the corresponding CAPS UUID
	SurabayaServerURI="http://suai.dyndns.org:8080"


[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    ;LevelHGFriends = 0;

[Modules]
	AssetCaching = "FlotsamAssetCache"
	Include-FlotsamCache = "config-include/FlotsamCache.ini"

[AuthorizationService]
    ; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"

[phpRobust]
	Include-phpRobust = "http://dereos.org:80/sim_grid_info?config_type=opensim-nini-coreprofile"
