; This is the main configuration file for an instance of OpenSim running in grid mode
[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=opensim;Old Guids=true;"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    ;LevelHGFriends = 0;

[Modules]
	AssetCaching = "FlotsamAssetCache"
	Include-FlotsamCache = "config-include/FlotsamCache.ini"

[AuthorizationService]
  ; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"

[phpRobust]
	Include-phpRobust = "http://dereos.org:80/sim_grid_info?config_type=opensim-nini-coreprofile"
	
