[HGInventoryService]
    ;  HG1.0, totally permissive, not recommended, but OK for grids with 100% trust
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:XInventoryService"

[HGInventoryAccessModule]
    RestrictInventoryAccessAbroad = False
