[HGInventoryService]
    ;  HG1.5, more permissive, not recommended, but still supported
    LocalServiceModule    = "OpenSim.Services.HypergridService.dll:HGInventoryService"

[HGInventoryAccessModule]
    RestrictInventoryAccessAbroad = False
